<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>SortezCouvert.com</title>
	</head>
	<body>
	 <header>
		  <h1>Le n°1 des préservatifs geeks et originaux !</h1>
		  <nav>
			  <ul>
				   <li><a href="main.html">Acceuil</a></li>
				   <li><a href="about.html">Qui sommes nous?</a></li>
				   <li><a href="article.html">Articles</a></li>
			  </ul>
		  </nav>
	 </header>
	 <section>
		<p><h2>Qui sommes nous ?</h2>
		Très bonne question ! Nous sommes tout simplement deux amis qui avont décidés de nous associer pour devenir auto-entrepreneur.
		Geeks avérés et toujours prêt à rigoler, nous avons donc décider d'essayer d'allier notre activité à ces traits de caractère.
		On recherchait également de l'originalité, c'est alors que nous avons commencés à nous poser des questions : avec quoi ? Comment ? Et alors on s'est dit : on ajoute des touches
		geeks de partout de nos jours puisque ça devient une mode, enfin partout non, on s'est dit pourquoi pas sur des préservatifs ? Après tout c'est pas encore répandu, c'est original, c'est drôle
		et ça a tout de même une réel utilité puisqu'il est très important de se protéger ! C'est alors qu'on s'est lancé dans cette idée qui peut paraître assez folle car en plus de l'aspect protection
		on s'est dit que cet aspect "foufou" pouvait attirer tous clients à la recherche d'originalité ou tout aussi bien faire une blague à un ami voire même se lancer dans une petite collection fun
		pour les plus geeks ! Et nous voilà aujourd'hui à vous proposer nos produits sur sortezcouvert.com ! Alors venez profiter de produits qui changent et néanmoins de qualité tout en restant dans
		dans des prix raisonnables ! En espérant tous pouvoir vous satisfaire bande de coquins ! </p>
	 </section>
	 <section>
		<p><h2>Nous contacter</h2>
		Deux moyens sont à votre disposition pour nous contacter : 
		- Par mail à l'adresse suivante : SC.contact@gmail.com
		- Par courrier : 16 avenue Salengro  69100 Villeurbanne
		Nous tenterons de répondre à toutes vos questions dans les meilleurs délais et également de vous accompagner lors de vos achats sur notre site alors n'hésitez pas 
		Et surtout n'oubliez pas : sortez couvert ! </p>
	</section>
	</body>
</html>