<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>SortezCouvert.com</title>
	</head>
	<body>
	 <header>
		  <h1>Le n°1 des préservatifs geeks et originaux !</h1>
		  <nav>
			  <ul>
				   <li><a href="main.html">Acceuil</a></li>
				   <li><a href="about.html">Qui sommes nous?</a></li>
				   <li><a href="article.html">Articles</a></li>
			  </ul>
		  </nav>
	 </header>
	  <p>On le sait maintenant mais on ne le répètera jamais assez : Sortez couvert ! Il est très important de se protéger et c'est ici qu'on intervient !
	 Tu veux te protéger mais avec un peu d'originalité ? Ou alors juste rire un petit coup voire même te lancer dans une petite collection so geeky ? Alors SortezCouvert.com est le site qu'il te faut : 
	 Nos préservatifs ne sont pas qu'originaux, il reste fabriqués avec du latex de caoutchouc naturel et vous protègent des MST sans oublier le côté contraception !
	 Alors n'hésite pas achète sur notre site et fais-toi plaisir !</p>
	</body>
</html>